shell_integration no-rc

allow_cloning ask
background_blur 0
background_image /home/amida/Downloads/905D6F70D8054F3CE3CF188AB194DFFE-Untitled39.png
background_image_layout cscaled
background_image_linear yes
background_opacity 1
bold_font auto
bold_italic_font auto
color0 #000000
color1 #FF6F61
color2 #A8E6CF
color3 #FFF4B5
color4 #81C7F5
color5 #D7A9E3
color6 #BEE9E8
color7 #FDFBF5

color8 #777777
color9 #FF867C
color10 #C7F9DC
color11 #FFF9D6
color12 #B3E3FB
color13 #E8C8F6
color14 #D6F7F6
color15 #FFFFFF

cursor #FFAEAE
selection_background #6E6A75
selection_foreground #FFAEAE

cursor_shape block
cursor_stop_blinking_after 0
cursor_text_color #1F1E33
disable_ligatures never
dynamic_background_opacity yes
editor nvim
enable_audio_bell no
font_family IosevkaTermSlab Nerd Font
font_features IosevkaTermSlab Nerd Font +dlig
font_size 12
modify_font cell_width 110%
force_ltr no
hide_window_decorations yes
initial_window_height 768
initial_window_width 1366
notify_on_cmd_finish always
confirm_os_window_close 0
remember_window_size yes
shell .
shell_integration enabled
tab_bar_edge top
tab_bar_min_tabs 2
tab_bar_style separator
tab_separator >|< 
tab_title_max_length 0
tab_title_template "{index} -> {title} "

startup_session ./startup/startup.session
