general {
        hide_cursor = false
        ignore_empty_inputs = true
        immediate_render = true
        fractional_scaling = 0
}

auth {
        pam {
                enabled = true
                module = su
        }
}

animations {
        enabled = true
}

background {
        monitor =
        path = ~/Pictures/shu_lock.png
        blur_passes = 1
        blur_size = 2
        noise = 0.0
        brightness = 0.6747
        zindex = -99
}

input-field {
        monitor =
        size = 300, 40
        outline_thickness = 2
        fade_on_empty = false
        placeholder_text = <i>Enter Password</i>
        inner_color = rgba(255, 255, 255, 0.6)
        outer_color = rgba(255, 255, 255, 0.8)
        font_family = IosevkaTermSlab Nerd Font
        font_color = rgba(255, 255, 255, 1.0)
        fail_text = <i>Incorrect Password</i>
        rounding = 4
        halign = center
        valign = center
        position = 0, 0
        zindex = 1

        shadow_passes = 1
        shadow_size = 2
}

label {
        monitor =
        text = cmd[update:1000] echo "<span>$(date +'%H:%M:%S')</span>"
        font_size = 40
        font_family = IosevkaTermSlab Nerd Font
        position = 0, 100
        halign = center
        valign = center
        zindex = 3

        shadow_passes = 1
        shadow_size = 2
}

label {
        monitor =
        text = cmd[update:1000] echo "<span>$(date +'%a, %b %d %Y')</span>"
        font_size = 14
        font_family = IosevkaTermSlab Nerd Font
        position = 0, 60
        halign = center
        valign = center
        zindex = 3

        shadow_passes = 1
        shadow_size = 2
}
