general {
        hide_cursor = false
        ignore_empty_inputs = true
        immediate_render = true
        fractional_scaling = 0
}

auth {
        pam {
                enabled = true
                module = su
        }
}

animations {
        enabled = true
}

background {
        monitor =
        path = ~/Pictures/shu_lock.png
        blur_passes = 1
        blur_size = 2
        noise = 0.0
        brightness = 0.6747
        zindex = -99
}

input-field {
        monitor =
        size = 300, 40
        outline_thickness = 2
        fade_on_empty = false
        placeholder_text = <i></i>
        inner_color = rgba(255, 255, 255, 0.1)
        outer_color = rgba(255, 255, 255, 0.5)
        font_family = IosevkaTermSlab Nerd Font
        font_color = rgba(255, 255, 255, 1.0)
        fail_text = <i></i>
        rounding = 1
        halign = right
        valign = bottom
        position = -30, 30
        zindex = 1

        shadow_passes = 1
        shadow_size = 2
}

label {
        monitor =
        text = poweroff 󰐥  <
        font_size = 14
        font_family = IosevkaTermSlab Nerd Font
        halign = right
        position = -30, 160
        valign = bottom
        shadow_size = 2
        shadow_passes = 1
        onclick = systemctl poweroff
}

label {
        monitor =
        text = suspend 󰤄  <
        font_size = 14
        font_family = IosevkaTermSlab Nerd Font
        position = -30, 130
        halign = right
        valign = bottom
        shadow_size = 2
        shadow_passes = 1
        onclick = systemctl suspend
}

label {
        monitor =
        text = hibernate   <
        font_size = 14
        font_family = IosevkaTermSlab Nerd Font
        position = -30, 100
        halign = right
        valign = bottom
        shadow_size = 2
        shadow_passes = 1
        onclick = systemctl hibernate
}

label {
        monitor =
        text = cmd[update:1000] echo "<span>$(date +'%H:%M:%S')</span>"
        font_size = 80
        font_family = Noto Serif
        position = 30, 10
        halign = left
        valign = bottom
        zindex = 3

        shadow_passes = 1
        shadow_size = 4
}

label {
        monitor =
        text = cmd[update:1000] echo "<span>$(date +'%a, %b %d %Y')</span>"
        font_size = 30
        font_family = Noto Serif
        position = 35, 140
        halign = left
        valign = bottom
        zindex = 3

        shadow_passes = 1
        shadow_size = 4
}
