* {
    background-color:      Black;
    border-color:          White;
    text-color:           White;
    font:            "IosevkaTermSlab Nerd Font 10";
}
window {
    anchor:     south;
    location:   south;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: #ffaeae;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

element-text selected {
        text-color: Black;
}
