monitor=,1920x1080@60,0x0,1

exec-once = hyprpaper &
exec-once = wlsunset -T 5000 &
exec-once = hyprctl setcursor Megurine_Luka_hw 24
exec-once = ~/Personal/tmux_init.sh
exec-once = ./scripts/waybar.sh
exec-once = ~/.config/hypr/scripts/battery_monitor
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = dunst -conf ~/.config/dunst/dunstrc
exec-once = fcitx5
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Megurine_Luka_hw
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Megurine_Luka_hw
env = HYPR_CONFIG,$XDG_CONFIG_HOME/hypr/

source = ./hyprland/appearance.conf
source = ./hyprland/general.conf
source = ./hyprland/keybinds.conf
source = ./hyprland/rules.conf
