monitor=,1920x1080@60,0x0,1

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,MegurineLukaHw
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,MegurineLukaHw

# exec-once = hyprpaper &
exec-once = mpvpaper -o "no-audio loop" eDP-1 ~/Pictures/gyr_up.mp4
exec-once = wlsunset -T 5000 &
exec-once = hyprctl setcursor MegurineLukaHw 24
exec-once = ~/Personal/tmux_init.sh
exec-once = ./scripts/waybar.sh
exec-once = ~/.config/hypr/scripts/battery_monitor
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = dunst -conf ~/.df/hypr/dunst/dunstrc
exec-once = fcitx5
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = tmux
exec-once = kitty --single-instance tmux a

source = ./hyprland/appearance.conf
source = ./hyprland/general.conf
source = ./hyprland/keybinds.conf
source = ./hyprland/rules.conf
