$menu = rofi -show drun
$terminal = kitty
$fileManager = XDG_CURRENT_DESKTOP=kde dolphin

unbind = ALT_R
unbind = ALT_L

##### apps #####
bind = SUPER, T, exec, $terminal
bind = SUPER, Z, exec, zen-browser
bind = SUPER, D, exec, discord
bind = SUPER, Y, exec, youtube-music --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = SUPER SHIFT, D, exec, discord-ptb
bind = SUPER, E, exec, $fileManager
bind = SUPER, V, togglefloating,
bind = SUPER, Menu, exec, $menu
bind = SUPER ALT, Space, exec, $menu
##### apps #####

##### windows & workspaces #####
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle
bind = , F10, fullscreen, 1
bind = ALT_L, F4, killactive,

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
binde = SUPER SHIFT, O, resizeactive, -10 0
binde = SUPER SHIFT, E, resizeactive, 10 0
binde = SUPER SHIFT, J, resizeactive, 0 10
binde = SUPER SHIFT, K, resizeactive, 0 -10

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
binde = SUPER, COMMA, workspace, -1
binde = SUPER, PERIOD, workspace, +1

bind = ALT_L, TAB, cyclenext
bind = ALT_L SHIFT, TAB, cyclenext, prev

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic
bind = SUPER ALT, S, movetoworkspace, e+0

bind = SUPER, F1, togglespecialworkspace, mini
bind = SUPER, F2, movetoworkspace, special:mini
bind = SUPER, F3, movetoworkspace, e+0

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
##### windows & workspaces #####

##### controls #####
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bind = , `, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

bind =      , Print, exec, ~/.config/hypr/flare region
bind = SHIFT, Print, exec, ~/.config/hypr/flare full
bind = ALT  , Print, exec, hyprshot -m window -m active --output-folder ~/Pictures/Screenshots/$(date +"%Y/%b/%d")

bind = SUPER, Space, exec, ~/.config/hypr/scripts/waybar.sh

bind = SUPER CTRL SHIFT ALT, L, exec, zen-browser linkedin.com

bind = ALT_L, F10, pass, class:^(discord)$
##### controls #####

