windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = noborder, class:^(kitty)$, workspace:1
windowrulev2 = rounding 0, class:^(kitty)$, workspace:1
windowrulev2 = rounding 2, floating:1
windowrulev2 = float, class:^(feh)$
windowrulev2 = float, class:^(fdm)$
windowrulev2 = float, class:^(wev)$
windowrulev2 = float, class:^(org.kde.dolphin)$
windowrulev2 = size 1366 768, class:^(org.kde.dolphin)$
windowrulev2 = size 320 180, title:^("Copying - Dolphin")$, class:^(org.kde.dolphin)$
windowrulev2 = float, title:(.*)Page(.*)
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = workspace 2, class:^(discord-stable)$
windowrulev2 = workspace 2, class:^(discord)$
windowrulev2 = workspace 2, class:^(zen)$
windowrulev2 = noborder, class:^(steam_app_312520)$
windowrulev2 = nofocus, class:^(Dunst)$
windowrulev2 = pin, class:^(Dunst)$
windowrulev2 = float, class:^(mpv)$, title:.*f4v.*

# pip rules
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = size 320 180, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = content video, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(Discord Popout)$
windowrulev2 = content video, title:^(Discord Popout)$

# flameshot rules 
windowrulev2 = move 0 0       , class:^(flameshot)$, title:^(flameshot)$
windowrulev2 = pin            , class:^(flameshot)$, title:^(flameshot)$
windowrulev2 = fullscreenstate, class:^(flameshot)$, title:^(flameshot)$
windowrulev2 = noanim         , class:^(flameshot)$, title:^(flameshot)$
windowrulev2 = float          , class:^(flameshot)$

# android emulator rules
windowrulev2 = float   , class:^(Emulator)$
windowrulev2 = noborder, class:^(Emulator)$

# gimp rules 
windowrulev2 = size 460 270, title:^(Heal Selection)$
windowrulev2 = float, title:^(Heal Selection)$
