# set-option -sa terminal-overrides ",xterm*:Tc"

unbind "M-{"
unbind "M-}"
unbind C-S-Up
unbind C-b
unbind C-l
unbind M-S-p
unbind M-c
unbind-key C-\\
bind M-Space send-prefix
set -g prefix M-Space
set -g allow-passthrough
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-/ previous-window
bind -n M-= next-window
bind -n M-0 last-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-` kill-window
bind -n M-x kill-pane
bind -n "M-{" switch-client -p
bind -n "M-}" switch-client -n

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'wfxr/tmux-net-speed'

# plugin configs
set -g @tmux_power_theme '#FFAEAE'
set -g @tmux_power_prefix_highlight_pos 'R'
set -g @tmux_power_show_download_speed true
set -g @tmux_power_show_upload_speed false
set -g @tmux_power_time_format '%T'
set -g @tmux_power_date_format ''
set -g @tmux_power_date_icon ''
set -g @tmux_power_user_icon ''
set -g @tmux_power_session_icon ''
set -g @catppuccin_flavour 'mocha'

# set vi-mode
set-window-option -g mode-keys vi

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
